In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statsmodels.formula.api as OLS
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics 
from sklearn.ensemble import RandomForestRegressor
%matplotlib inline
plt.figure(figsize=(10,10))
from sklearn.grid_search import GridSearchCV

C:\Users\kumrajni\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
C:\Users\kumrajni\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

In [2]:
dt = pd.read_excel("C:\\Users\\kumrajni\\AppData\\Local\\Continuum\\anaconda3\\Scripts\\Jupyter_Learnign\\Jupyter_Learnign\\ASGNMT\\Assignment.xlsx",header=0,sheetname='Training Dataset')
dt.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,2829088,AN,3,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,4467,2018-02-06,6
1,2851218,AN,7,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,4403,2018-02-13,5
2,2838330,AJ,10,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,4444,2018-02-08,12
3,2835781,AJ,2,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,4388,2018-02-12,9
4,2829866,AJ,2,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,4388,2018-02-08,13

In [3]:
## lets calculate one column with age of the mobile and othe daya days taken claim to pickup
##df['mobile_age']  = 
## df['mobile_age'] = (np.floor((pd.to_datetime(df['claimintdate']) - 
   ##          pd.to_datetime(df['claimintdate'])).dt.days / 365.25)).astype(int)

dt['mobile_age'] = ((pd.to_datetime(dt['claimintdate'])) - (pd.to_datetime(dt['mobilepurchasedate']))).dt.days
dt['time_taken_pick'] = ((pd.to_datetime(dt['pickupStartdate'])) - (pd.to_datetime(dt['claimintdate']))).dt.days

In [6]:
dt[dt['time_taken_pick']==0]

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days,mobile_age,time_taken_pick
79,2999223,C,8,700064,233,233,131,A,ADLD,700066,2017-12-08,2017-11-15,2018-03-19,4511,2018-03-19,28,124,0
469,3004563,AJ,3,560011,233,233,131,A,ADLD,560060,2017-08-27,2017-08-27,2018-03-21,4460,2018-03-21,9,206,0
920,2892190,C,9,411016,233,233,131,B,ADLD,422101,2017-03-28,2017-03-28,2018-02-21,4548,2018-02-21,30,330,0
940,3021905,C,2,110018,233,233,131,A,ADLD,110070,2018-01-07,2018-01-04,2018-03-26,4550,2018-03-26,12,81,0
974,2865675,AI,8,700064,201,233,131,D,ADLD,713217,2017-10-30,2017-10-27,2018-02-13,4499,2018-02-13,11,109,0
1572,2838492,AN,2,110018,233,233,131,B,ADLD,180004,2018-01-28,2018-01-03,2018-02-04,4580,2018-02-04,16,32,0
1669,2824964,AN,2,110018,233,233,131,A,ADLD,201002,2016-12-23,2016-12-21,2018-01-31,4580,2018-01-31,14,406,0
1884,3029858,AJ,25,560037,233,233,228,A,ADLD,560064,2017-09-05,2016-11-12,2018-03-28,4460,2018-03-28,8,501,0
2095,2827454,AJ,3,560011,233,233,228,B,ADLD,590010,2017-11-02,2017-05-02,2018-02-01,4460,2018-02-01,11,275,0
2719,2824073,C,4,600024,201,233,131,D,ADLD,606201,2017-06-14,2017-06-05,2018-01-31,4492,2018-01-31,8,240,0
2832,3022046,AN,3,560011,201,0,131,D,ADLD,680009,2017-12-26,2017-12-24,2018-03-26,4495,2018-03-26,7,92,0
3304,2907978,AN,8,700064,233,233,228,B,ADLD,781022,2017-10-14,2017-10-11,2018-02-26,4508,2018-02-26,14,138,0
3358,3003068,AN,5,380009,233,245,131,C,ADLD,363020,2017-06-03,2016-12-26,2018-03-21,4581,2018-03-21,12,450,0
3553,2889195,C,2,110018,233,233,131,A,ADLD,201014,2018-01-16,2017-01-15,2018-02-20,4094,2018-02-20,15,401,0
3789,2827342,C,9,411016,233,233,131,A,ADLD,411028,2017-03-31,2017-03-31,2018-02-01,4548,2018-02-01,27,307,0
4036,3068855,J,2,110018,233,233,131,A,ADLD,700015,2018-01-18,2017-12-29,2018-04-09,5138,2018-04-09,18,101,0
4068,2876455,S,5,380009,233,233,131,A,ADLD,380015,2017-06-07,2017-06-07,2018-02-16,4012,2018-02-16,18,254,0
4169,2974043,C,2,110018,233,233,131,B,ADLD,180005,2018-01-09,2017-08-09,2018-03-13,4091,2018-03-13,20,216,0
5078,2827286,AN,3,560011,233,233,131,A,ADLD,560037,2017-08-18,2017-08-18,2018-02-01,4467,2018-02-01,7,167,0
5168,3076960,C,2,110018,233,245,131,A,ADLD,110065,2017-12-01,2017-12-01,2018-04-12,4550,2018-04-12,2,132,0
5248,2948681,AN,21,110015,233,233,228,A,ADLD,110018,2018-01-24,2017-12-11,2018-03-07,4580,2018-03-07,9,86,0
5696,3010670,AN,2,110018,201,233,131,0,ADLD,341001,2017-12-18,2017-12-16,2018-03-23,4580,2018-03-23,10,97,0
5944,3002880,AI,8,700064,233,233,131,B,ADLD,781006,2017-12-27,2017-12-27,2018-03-21,4499,2018-03-21,23,84,0
6068,3025487,C,2,110018,308,233,228,A,ADLD,110017,2017-05-08,2017-04-04,2018-03-27,4091,2018-03-27,13,357,0
6130,2892217,AN,8,700064,233,233,131,B,ADLD,741301,2017-08-01,2017-07-27,2018-02-21,4508,2018-02-21,5,209,0
6368,2934771,AN,11,641012,201,201,131,D,ADLD,695583,2017-08-14,2017-08-10,2018-03-03,4495,2018-03-03,11,205,0
6803,3012139,C,3,560011,233,233,228,A,ADLD,560034,2018-01-18,2016-12-20,2018-03-23,4469,2018-03-23,19,458,0
7043,2907258,AN,21,110015,201,233,228,0,ADLD,173025,2017-11-30,2017-11-07,2018-02-26,4147,2018-02-26,22,111,0
7220,2827661,S,4,600024,233,233,228,A,ADLD,600061,2017-11-12,2016-12-30,2018-02-01,4485,2018-02-01,15,398,0
7264,2827694,G,1,400059,233,233,228,A,ADLD,400101,2017-11-04,2017-06-26,2018-02-01,4013,2018-02-01,11,220,0
7668,2825410,AE,8,700064,233,233,131,A,ADLD,700159,2017-10-23,2017-10-22,2018-01-31,4503,2018-01-31,15,101,0
7826,2962671,AF,2,110018,233,233,131,A,ADLD,110011,2017-02-20,2018-03-27,2018-03-10,4147,2018-03-10,24,-17,0
7879,2959839,C,1,400059,233,233,131,A,ADLD,400603,2015-12-11,2015-12-11,2018-03-09,4545,2018-03-09,15,819,0
7921,2868563,AA,17,800001,233,233,228,A,ADLD,800020,2017-12-01,2017-10-02,2018-02-14,4375,2018-02-14,7,135,0

In [3]:
## encoding mobmake
for i in range(len(df['mobmake'])):
    if(df['mobmake'][i]=='AN'):
        df.loc[i,'mobmake'] = 1       
    elif(df['mobmake'][i]=='AJ'):
        df.loc[i,'mobmake'] = 2
    elif(df['mobmake'][i]=='C'):
        df.loc[i,'mobmake'] = 3
    elif(df['mobmake'][i]=='AI'):
        df.loc[i,'mobmake'] = 4
    elif(df['mobmake'][i]=='AD'):
        df.loc[i,'mobmake'] = 5
    elif(df['mobmake'][i]=='AA'):
        df.loc[i,'mobmake'] = 6
    elif(df['mobmake'][i]=='AM'):
        df.loc[i,'mobmake'] = 7
    elif(df['mobmake'][i]=='AE'):
        df.loc[i,'mobmake'] = 8
    elif(df['mobmake'][i]=='J'):
        df.loc[i,'mobmake'] = 9
    elif(df['mobmake'][i]=='S'):
        df.loc[i,'mobmake'] = 10
    elif(df['mobmake'][i]=='Y'):
        df.loc[i,'mobmake'] = 11
    else:
        df.loc[i,'mobmake'] = 12

In [4]:
## encoding hubid
for i in range(len(df['hubid'])):
    if(df['hubid'][i]==2):
        df.loc[i,'hubid'] = 1
    elif(df['hubid'][i]==21):
        df.loc[i,'hubid'] = 2
    elif(df['hubid'][i]==22):
        df.loc[i,'hubid'] = 3
    elif(df['hubid'][i]==7):
        df.loc[i,'hubid'] = 4
    elif(df['hubid'][i]==3):
        df.loc[i,'hubid'] = 5
    elif(df['hubid'][i]==8):
        df.loc[i,'hubid'] = 6
    elif(df['hubid'][i]==1):
        df.loc[i,'hubid'] = 7
    elif(df['hubid'][i]==6):
        df.loc[i,'hubid'] = 8
    elif(df['hubid'][i]==26):
        df.loc[i,'hubid'] = 9
    elif(df['hubid'][i]==23):
        df.loc[i,'hubid'] = 10
    elif(df['hubid'][i]==27):
        df.loc[i,'hubid'] = 11
    elif(df['hubid'][i]==12):
        df.loc[i,'hubid'] = 12
    elif(df['hubid'][i]==4):
        df.loc[i,'hubid'] = 13
    else:
        df.loc[i,'hubid'] = 14

In [5]:
## encoding service center id
for i in range(len(df['servicecntrid'])):
    if(df['servicecntrid'][i]==4580):
        df.loc[i,'servicecntrid'] = 1
    elif(df['servicecntrid'][i]==4581):
        df.loc[i,'servicecntrid'] = 2
    elif(df['servicecntrid'][i]==4388):
        df.loc[i,'servicecntrid'] = 3
    elif(df['servicecntrid'][i]==4398):
        df.loc[i,'servicecntrid'] = 4
    elif(df['servicecntrid'][i]==4403):
        df.loc[i,'servicecntrid'] = 5
    elif(df['servicecntrid'][i]==4460):
        df.loc[i,'servicecntrid'] = 6
    elif(df['servicecntrid'][i]==5001):
        df.loc[i,'servicecntrid'] = 7
    elif(df['servicecntrid'][i]==4550):
        df.loc[i,'servicecntrid'] = 8
    elif(df['servicecntrid'][i]==4508):
        df.loc[i,'servicecntrid'] = 9
    elif(df['servicecntrid'][i]==4091):
        df.loc[i,'servicecntrid'] = 10
    elif(df['servicecntrid'][i]==4499):
        df.loc[i,'servicecntrid'] = 11
    elif(df['servicecntrid'][i]==4150):
        df.loc[i,'servicecntrid'] = 12
    elif(df['servicecntrid'][i]==4467):
        df.loc[i,'servicecntrid'] = 12
    elif(df['servicecntrid'][i]==4474):
        df.loc[i,'servicecntrid'] = 14
    else:
        df.loc[i,'servicecntrid'] = 15

In [6]:
print(df.shape)
df.head()

(8275, 16)

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days
0,2829088,1,5,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,12,2018-02-06,6
1,2851218,1,4,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,5,2018-02-13,5
2,2838330,2,14,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,15,2018-02-08,12
3,2835781,2,1,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,3,2018-02-12,9
4,2829866,2,1,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,3,2018-02-08,13

In [7]:
df.drop(df.index[df['custpincodecategory']==0],inplace=True)
df.drop(df.index[df['deliverypartnerid']==0],inplace=True)
df.drop(df.index[df['pickuppartnerid']==0],inplace=True)
print(df.shape)
## execute above again to see what all left with 0

(7923, 16)

In [8]:
## lets calculate one column with age of the mobile and othe daya days taken claim to pickup
##df['mobile_age']  = 
## df['mobile_age'] = (np.floor((pd.to_datetime(df['claimintdate']) - 
   ##          pd.to_datetime(df['claimintdate'])).dt.days / 365.25)).astype(int)

df['mobile_age'] = ((pd.to_datetime(df['claimintdate'])) - (pd.to_datetime(df['mobilepurchasedate']))).dt.days
df['time_taken_pick'] = ((pd.to_datetime(df['pickupStartdate'])) - (pd.to_datetime(df['claimintdate']))).dt.days

In [9]:
print(df.shape)

(7923, 18)

In [10]:
## lets check if there are negative age and taken to pick
print(df[df['mobile_age']<0].count())
print(df[df['time_taken_pick']<0].count())

## lests drop this 
df.drop(df.index[df['mobile_age']<0],inplace=True)
print(df.shape)

srno                   118
mobmake                118
hubid                  118
hubpincode             118
pickuppartnerid        118
deliverypartnerid      118
insuranceCompanyId     118
custpincodecategory    118
claimtype              118
custpincode            118
memcreateddate         118
mobilepurchasedate     118
claimintdate           118
servicecntrid          118
pickupStartdate        118
tat_in_days            118
mobile_age             118
time_taken_pick        118
dtype: int64
srno                   0
mobmake                0
hubid                  0
hubpincode             0
pickuppartnerid        0
deliverypartnerid      0
insuranceCompanyId     0
custpincodecategory    0
claimtype              0
custpincode            0
memcreateddate         0
mobilepurchasedate     0
claimintdate           0
servicecntrid          0
pickupStartdate        0
tat_in_days            0
mobile_age             0
time_taken_pick        0
dtype: int64
(7805, 18)

In [11]:
df.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days,mobile_age,time_taken_pick
0,2829088,1,5,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,12,2018-02-06,6,189,5
1,2851218,1,4,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,5,2018-02-13,5,433,5
2,2838330,2,14,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,15,2018-02-08,12,336,4
3,2835781,2,1,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,3,2018-02-12,9,7,9
4,2829866,2,1,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,3,2018-02-08,13,372,7

In [12]:
print(df.isnull().sum())
df.duplicated().sum()
df.drop(df.index[df.duplicated()],inplace=True)
df.shape

srno                   0
mobmake                0
hubid                  0
hubpincode             0
pickuppartnerid        0
deliverypartnerid      0
insuranceCompanyId     0
custpincodecategory    0
claimtype              0
custpincode            0
memcreateddate         0
mobilepurchasedate     0
claimintdate           0
servicecntrid          0
pickupStartdate        0
tat_in_days            0
mobile_age             0
time_taken_pick        0
dtype: int64

(7798, 18)

In [13]:
df.head()

,srno,mobmake,hubid,hubpincode,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,custpincode,memcreateddate,mobilepurchasedate,claimintdate,servicecntrid,pickupStartdate,tat_in_days,mobile_age,time_taken_pick
0,2829088,1,5,560011,233,233,131,A,ADLD,560093,2017-07-30,2017-07-27,2018-02-01,12,2018-02-06,6,189,5
1,2851218,1,4,500004,233,233,131,A,ADLD,500001,2017-04-27,2016-12-02,2018-02-08,5,2018-02-13,5,433,5
2,2838330,2,14,226010,233,233,131,A,ADLD,226022,2017-03-06,2017-03-05,2018-02-04,15,2018-02-08,12,336,4
3,2835781,2,1,110018,233,233,228,A,ADLD,110018,2018-02-01,2018-01-27,2018-02-03,3,2018-02-12,9,7,9
4,2829866,2,1,110018,233,233,228,A,ADLD,110034,2017-07-17,2017-01-25,2018-02-01,3,2018-02-08,13,372,7

In [14]:
##dropping columsn
df.drop(['srno','hubpincode','custpincode','memcreateddate','claimintdate','pickupStartdate','mobilepurchasedate'],inplace=True,axis=1)
print(df.shape)
df.head()

(7798, 11)

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,servicecntrid,tat_in_days,mobile_age,time_taken_pick
0,1,5,233,233,131,A,ADLD,12,6,189,5
1,1,4,233,233,131,A,ADLD,5,5,433,5
2,2,14,233,233,131,A,ADLD,15,12,336,4
3,2,1,233,233,228,A,ADLD,3,9,7,9
4,2,1,233,233,228,A,ADLD,3,13,372,7

In [15]:
## lets check again if we have any 0 as in pincode
for i in range(len(df.columns)):
    if(i==(len(df.columns))-1 or i==len(df.columns)-2 or i==len(df.columns)-3):
        continue
    else:        
        print(df.columns[i]+':'+str(df[df.columns[i]].unique().size)+':'+str(df[df.columns[i]].unique()))

mobmake:12:[1 2 7 3 4 12 5 10 9 6 11 8]
hubid:14:[ 5  4 14  1  2  8  3  6 13 12  9  7 11 10]
pickuppartnerid:3:[233 201 308]
deliverypartnerid:3:[233 245 201]
insuranceCompanyId:2:[131 228]
custpincodecategory:4:['A' 'B' 'C' 'D']
claimtype:2:['ADLD' 'EW']
servicecntrid:14:[12  5 15  3  1  6  2 10 11  7  8  4 14  9]

In [16]:
df.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,servicecntrid,tat_in_days,mobile_age,time_taken_pick
0,1,5,233,233,131,A,ADLD,12,6,189,5
1,1,4,233,233,131,A,ADLD,5,5,433,5
2,2,14,233,233,131,A,ADLD,15,12,336,4
3,2,1,233,233,228,A,ADLD,3,9,7,9
4,2,1,233,233,228,A,ADLD,3,13,372,7

In [30]:
df3 = df.copy()

In [42]:
df3['tat_in_days'] =  np.log(df3['tat_in_days'])

In [31]:
print(df3['tat_in_days'].skew())

1.4877617658543552

In [32]:
df3.head()

,mobmake,hubid,pickuppartnerid,deliverypartnerid,insuranceCompanyId,custpincodecategory,claimtype,servicecntrid,tat_in_days,mobile_age,time_taken_pick
0,1,5,233,233,131,A,ADLD,12,6,189,5
1,1,4,233,233,131,A,ADLD,5,5,433,5
2,2,14,233,233,131,A,ADLD,15,12,336,4
3,2,1,233,233,228,A,ADLD,3,9,7,9
4,2,1,233,233,228,A,ADLD,3,13,372,7

In [33]:
df3 = pd.get_dummies(data=df3,columns=['mobmake','hubid','pickuppartnerid','deliverypartnerid','insuranceCompanyId','custpincodecategory','claimtype','servicecntrid'],drop_first=True)

In [34]:
df3.head()

,tat_in_days,mobile_age,time_taken_pick,mobmake_2,mobmake_3,mobmake_4,mobmake_5,mobmake_6,mobmake_7,mobmake_8,...,servicecntrid_5,servicecntrid_6,servicecntrid_7,servicecntrid_8,servicecntrid_9,servicecntrid_10,servicecntrid_11,servicecntrid_12,servicecntrid_14,servicecntrid_15
0,6,189,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,5,433,5,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,12,336,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,9,7,9,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13,372,7,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
feature = df3.columns
feature = feature.drop(['tat_in_days','mobile_age','time_taken_pick'])

In [43]:
X= df3[feature]
y=df3['tat_in_days']
print(X.shape)
print(y.shape)

(7798, 46)
(7798,)

In [44]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=20)

In [45]:
model = LinearRegression()

In [46]:
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [47]:
print(model.score(X_train,y_train))

0.265451609363931